# QuietFrame

./: README.md  settings.gradle
Python/: main.py  mobile_optimization.py
app/: build.gradle
app/src/androidTest/java/com/example/quietframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pt
app/src/main/java/com/example/quietframe/: ChangePasswordActivity.java  Converters.java  DenoiseActivity.java  Denoising.java  DetectedObjectDao.java  DetectedObjectPhotoEntity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyDatabase.java  ObjectDao.java  ObjectEntity.java  PhotoDao.java  PhotoEntity.java  PhotosAdapter.java  SetPhotoName.java  SignUpActivity.java  UserDao.java  UserEntity.java  ViewDenoisedPhotosActivity.java
app/src/main/java/com/example/quietframe/activities/: ChangePasswordActivity.java  DenoiseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SetPhotoNameActivity.java  SignUpActivity.java  ViewDenoisedPhotosActivity.java
app/src/main/java/com/example/quietframe/adapter/: PhotoViewModel.java  PhotosAdapter.java
app/src/main/java/com/example/quietframe/database/: Converters.java  MyDatabase.java
app/src/main/java/com/example/quietframe/fragments/: HomeFragment.java  PhotoViewHolder.java  PhotosAdapterSearch.java  ProfileFragment.java  RecyclerViewInterface.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/quietframe/helper/: Denoising.java
app/src/main/python/: total_variation.py
app/src/main/res/drawable/: background_profile_picture.xml  bottom_nav_item_background.xml  circle_background.xml  custom_edit_text.xml  custom_edit_text_dark.xml  indicator_item_selector.xml  profile_cover_dark.xml  profile_cover_light.xml  search_view_bg.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_change_password.xml  activity_denoise.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_set_photo_name.xml  activity_sign_up.xml  activity_view_denoised_photos.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  layout_indicator.xml  photo_item.xml  photo_item_search.xml  splash_screen_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/quietframe/: ExampleUnitTest.java
(+14 files in other folders)
