plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.quietframe'
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quietframe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:/Users/Miruna/AppData/Local/Programs/Python/Python311/python.exe"
        }
        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "opencv-python"
                install "numpy"
                install "scikit-image"
                install "pybase64"
                install "Pillow"
                install "PyWavelets"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
            python.srcDir "src/main/python"
        }
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation project(path: ':openCV')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}