<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_tiffany_blue"
    tools:context=".activities.DenoiseActivity">

    <TextView
        android:id="@+id/textViewAlgorithm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="The result produced by the Neural Network"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAfter"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/denoised_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAlgorithm" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:minWidth="2dp"
        app:layout_constraintStart_toStartOf="@id/imageViewAfter"
        app:layout_constraintTop_toBottomOf="@id/textViewAlgorithm">

        <ImageView
            android:id="@+id/imageViewBefore"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/noisy_img" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAfter"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:max="350"
        android:progress="175"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/tiffany_blue"
        android:drawableLeft="@drawable/download"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:text="Save"
        android:textColor="@color/gummetal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <ProgressBar
        android:id="@+id/loadingCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOtherEdits"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:contentPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toggleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="See the result produced by other algorithms"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <View
                    android:id="@+id/blueView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_primary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgViewCNN"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/denoised_img"
                app:layout_constraintEnd_toStartOf="@+id/imgViewTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleBtn" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Neural Network"
                android:textColor="@color/color_primary_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgViewTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgViewCNN" />

            <ImageView
                android:id="@+id/imgViewNLM"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/denoised_img"
                app:layout_constraintEnd_toStartOf="@+id/imgViewWavelet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Non Local Means"
                android:textColor="@color/color_primary_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgViewWavelet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgViewNLM" />

            <ImageView
                android:id="@+id/imgViewTV"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/denoised_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewCNN"
                app:layout_constraintTop_toBottomOf="@id/toggleBtn" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Variation"
                android:textColor="@color/color_primary_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewCNN"
                app:layout_constraintTop_toBottomOf="@id/imgViewTV" />

            <ImageView
                android:id="@+id/imgViewWavelet"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/denoised_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewNLM"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Wavelet Denoising"
                android:textColor="@color/color_primary_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgViewNLM"
                app:layout_constraintTop_toBottomOf="@id/imgViewWavelet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>